:root {
    --color-default: darkgrey;
    --color-second: rgb(102, 102, 102);
    --dark-color: rgb(31, 31, 31);
}

* {
    box-sizing: border-box;
}

/****************** GENERAL *********************/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    background: var(--color-second);
    grid-template-rows: auto 1fr auto;
    font-size: 1.6em;
    font-family: Arial, Helvetica, sans-serif;;
}

.banner, 
.footer  {
    display: sticky;
    padding: 0.5em calc((100% - 1200px ) / 2);
    background-color: var(--dark-color);
}

.banner a,
.footer a {
    color: var(--color-default);
    text-decoration: none;
}

/***************************************************************
                            BANNER
****************************************************************/

.banner {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto;
    align-items: center;
    column-gap: 1em;
}

.banner-nav {
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-self: end;
    text-transform: uppercase;
}

.banner-nav a {
    margin: 0 1em;
    padding: 0.5em;
    border-bottom: solid 2px transparent;
}

.banner-nav a:hover {
    background-color: rgba(169, 169, 169, 0.198);
    border-bottom: darkgray solid 2px;
}

.banner p {
    color: var(--color-default);
}

.site-logo {
    grid-column: 1;
    grid-row: 1;
}

.site-description {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
}

/***************************************************************
                            FOOTER
****************************************************************/

.footer {
    position: relative;
    text-align: center;
}

.footer > * {
    margin: 0;
    color: var(--color-default);
}

.footer p {
    margin: 0.5em;
}

#goTop {
    font-size: 2em;
    width: 1em;
    height: 1.2em;
    line-height: 1.2em;
    position: absolute;
    top: -1.2em;
    left: calc(50% - 0.75em);
    background-color: var(--dark-color);
}

/*******************Style du tp******************************/

.is-active {
    border-bottom: solid 2px var(--color-default) !important;    
}

.section-specs {
    display: flex;
    justify-content: center;
}

.div-specs h1{
    text-align: center;
}

.div-specs {
    max-width: 800px;
}

.thumb-img {
    border: solid 1px white;
    width: 100%;
    transform: scale(1);
    transition: 0.5s;
    cursor: pointer;
}

.gallery-container {
    width: 100%;
    height: min-content;
    display: flex;
    margin-bottom: 2em;
}

.gallery {
    max-width: 50%;
    height: min-content;
    display: flex;
    align-content:flex-start;
    flex-wrap: wrap;
    background-color: var(--dark-color);
    margin: 0 0 0 1em;
    border-radius: 1em 0 0 1em;
    padding: 0;
}

.picture {
    width: 100%;
    border: 1px solid white;
    border-radius: 0 1em 1em 0;
}

.choice-gallery-a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-default);
    margin: 2em;
}

.choice-gallery-nav {
    margin: 0.8rem 0;
}

.preview {
    max-width: 50%;
}

.imglist {
    margin: 1em;
    list-style-type: none;
    width: calc(100% / 3 - 2em);
    height: min-content;
}

.is_active {
    transform: scale(0.9);
    transition: 0.5s;
}

/*.figure-picture {
    position: fixed;
}*/

.title {
    text-align: center;
    margin: 1rem;
}