<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZooM</title>
    <meta name="description" content="mise en place de la fonctionalitée de zoom depuis des miniatures;">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="banner">
        <a class="site-logo" href="./index.html">ZooM</a>
        <p class="site-description">Miniatures et effet de Zoom</p>
        <nav class="banner-nav">
            <a href="index.html">TP</a>
            <a class="is-active" href="./specs.html">Specs du TP</a>
        </nav>
    </header>
    <main>
        <section class="section-specs">
            <div class="div-specs">
                <h1>Les spécifications fonctionnelles</h1>
                <ol>
                    <li> La galerie se présente sous forme de miniatures</li>
                    <li> L’utilisateur peut accéder à la version agrandie de la photo en cliquant sur sa miniature</li>
                    <li> La fonctionnalité doit être paramétrable afin de pouvoir être personnalisée pour différents
                        projets</li>
                    <li> Une navigation adaptée permet à l’utilisateur de filtrer les résultats</li>
                </ol>
                <p>Aller plus loin en détaillant exactement ce qu'il faut faire</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p><a href="https://www.gretanet.com/action.php?idAction=3443&refererPage=listing"
                title="En savoir plus sur la formation">Formation Développeur Développeur WEB - GRETA</a></p>
        <p>&copy; Elève : Quentin POGGI - Module HTML /CSS</p>
        <p>Photos empruntées à <a href="https://www.google.com/imghp%22%3E"> Google images</a></p>
        <a id="goTop" href="#" title="Haut de page">&UpArrow;</a>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>