:root {
    --color-default: darkgrey;
    --color-second: rgb(102, 102, 102);
    --dark-color: rgb(31, 31, 31);
}

* {
    box-sizing: border-box;
}

/****************** GENERAL *********************/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    display: grid;
    background: var(--color-default);
    grid-template-rows: auto 1fr auto;
    font-size: 1.6em;
    font-family: Arial, Helvetica, sans-serif;;
}

.banner, 
.footer  {
    display: sticky;
    padding: 0.5em calc((100% - 1200px ) / 2);
    background-color: var(--dark-color);
}

.banner a,
.footer a {
    color: var(--color-default);
    text-decoration: none;
}

/***************************************************************
                            BANNER
****************************************************************/

.banner {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto;
    align-items: center;
    column-gap: 1em;
}

.banner-nav {
    grid-column: 2;
    grid-row: 1 / span 2;
    justify-self: end;
    text-transform: uppercase;
}

.banner-nav a {
    margin: 0 1em;
    padding: 0.5em;
    border-bottom: solid 2px transparent;
}

.banner-nav a:hover {
    background-color: rgba(169, 169, 169, 0.198);
    border-bottom: darkgray solid 2px;
}

.banner p {
    color: var(--color-default);
}

.site-logo {
    grid-column: 1;
    grid-row: 1;
}

.site-description {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
}

/***************************************************************
                            FOOTER
****************************************************************/

.footer {
    position: relative;
    text-align: center;
}

.footer > * {
    margin: 0;
    color: var(--color-default);
}

.footer p {
    margin: 0.5em;
}

#goTop {
    font-size: 2em;
    width: 1em;
    height: 1.2em;
    line-height: 1.2em;
    position: absolute;
    top: -1.2em;
    left: calc(50% - 0.75em);
    background-color: var(--dark-color);
}

/******************* TB *****************************/

.is-active {
    border-bottom: solid 2px var(--color-default) !important;    
}

.section-specs {
    display: flex;
    justify-content: center;
}

.div-specs h1{
    text-align: center;
}

.div-specs {
    max-width: 800px;
}

/**************************Style du tp**********************/

.choice-gallery-a {
    text-decoration: none;
    text-transform: uppercase;
    color: #550000;
    margin: 1em;
    font-size: 2.5em;
    font-family: 'Permanent Marker', cursive;
}

.choice-gallery-nav {
    margin-top: 1.6rem;
    background-color: yellow;
}

.selected {
    transform: scale(1.05) !important;
    transition-duration: 0.5s;
}

.thumbnail {
    border: solid 1px white;
    max-width: 100%;
    transform: scale(1);
    transition-duration: 0.5s;
}

.gallery-container {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}

.gallery {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-content:flex-start;
    flex-wrap: wrap;
    background-color: var(--dark-color);
    margin-left: 1em;
    border-radius: 1em 0 0 0;
    padding: 0;
    min-height: 405px;
}

.title {
    grid-column: 1 / span 2;
    grid-row: 1;
    text-align: center;
    margin: 0;
    font-family: 'Permanent Marker', cursive;
}

.title::before,
.title::after {
    content: ' Îž ';
}

li {
    margin: 1em;
    list-style: none;
    max-width: calc((100% / 3) - 2em);
}

.picture {
    max-width: 720px;
    grid-row: 1;
    grid-column: 1;
    border-radius: 0 1em 0 0;
}

.preview {
    position: fixed;
    top: 12.5vh;
    right: 4vw;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

.description {
    font-family: 'Permanent Marker', cursive;
    font-size: 2em;
    margin-top: 1em;
}

.description::before,
.description::after {
    content: '-';
}
